
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>TouchSim</title><meta name="generator" content="MATLAB 9.2"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2018-01-27"><meta name="DC.source" content="touchsim.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>TouchSim</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Background</a></li><li><a href="#2">Requirements</a></li><li><a href="#3">Installation</a></li><li><a href="#4">Further documentation</a></li><li><a href="#5">Getting help</a></li></ul></div><h2 id="1">Background</h2><p>TouchSim is Matlab toolbox for simulating the responses of populations of tactile afferents terminating all over the glabrous surface of the hand.</p><p>The model is described in detail in the following paper:</p><div><ul><li>Saal HP, Delhaye BP, Rayhaun BC, Bensmaia SJ (2017). Simulating tactile signals from the whole hand with millisecond precision. <i>Proc Natl Acad Sci U S A</i>, <a href="http://doi.org/10.1073/pnas.1704856114">doi:10.1073/pnas.1704856114</a></li></ul></div><h2 id="2">Requirements</h2><p>TouchSim will run on Matlab 2015b or newer. It requires the following toolboxes:</p><div><ul><li>Signal Processing Toolbox</li><li>Image Processing Toolbox</li><li>Statistics and Machine Learning Toolbox</li><li>Curve Fitting Toolbox</li><li>Bioinformatics Toolbox</li></ul></div><h2 id="3">Installation</h2><p>The toolbox does not require installation. Run <tt>setup_path</tt> from the root directory to add all relevant folders to the Matlab path. This documentation is then accessible through Matlab's help browser by typing <tt>doc</tt>.</p><h2 id="4">Further documentation</h2><div><ul><li><a href="classes.html">Classes</a>: Describes the object classes defined by TouchSim.</li><li><a href="funs.html">Generator functions</a>: Describes functions for quickly generating commonly used afferent populations and stimuli.</li><li><a href="util.html">Other functions</a>: Useful functions for using TouchSim and plotting results.</li><li><a href="gui.html">GUI</a>: Shows how to construct afferent populations using the GUI.</li><li><a href="examples.html">Examples</a>: Gives practical examples on working with TouchSim.</li></ul></div><h2 id="5">Getting help</h2><p>If you need help, consult the <a href="https://groups.google.com/forum/#!forum/touchsim">TouchSim Google Groups forum</a> in the first instance and leave a question there. If you need additional assistance, contact Hannes Saal (<a href="mailto:h.saal@sheffield.ac.uk">h.saal@sheffield.ac.uk</a>), Benoit Delhaye (<a href="mailto:delhayeben@gmail.com">delhayeben@gmail.com</a>) and/or Sliman Bensmaia (<a href="mailto:sliman@uchicago.edu">sliman@uchicago.edu</a>).</p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2017a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% TouchSim

%% Background
%
% TouchSim is Matlab toolbox for simulating the responses of populations of
% tactile afferents terminating all over the glabrous surface of the hand.
%
% The model is described in detail in the following paper:
%
% * Saal HP, Delhaye BP, Rayhaun BC, Bensmaia SJ (2017). Simulating tactile
% signals from the whole hand with millisecond precision. _Proc Natl Acad
% Sci U S A_, <http://doi.org/10.1073/pnas.1704856114 doi:10.1073/pnas.1704856114>

%% Requirements
%
% TouchSim will run on Matlab 2015b or newer. It requires the following
% toolboxes:
%
% * Signal Processing Toolbox
% * Image Processing Toolbox
% * Statistics and Machine Learning Toolbox
% * Curve Fitting Toolbox
% * Bioinformatics Toolbox

%% Installation
%
% The toolbox does not require installation. Run |setup_path| from the root
% directory to add all relevant folders to the Matlab path. This
% documentation is then accessible through Matlab's help browser by typing
% |doc|.

%% Further documentation
% * <classes.html Classes>: Describes the object classes defined by
% TouchSim.
% * <funs.html Generator functions>: Describes functions for quickly generating
% commonly used afferent populations and stimuli.
% * <util.html Other functions>: Useful functions for using TouchSim and
% plotting results.
% * <gui.html GUI>: Shows how to construct afferent populations using the
% GUI.
% * <examples.html Examples>: Gives practical examples on working with
% TouchSim.

%% Getting help
% If you need help, consult the 
% <https://groups.google.com/forum/#!forum/touchsim TouchSim Google Groups forum> 
% in the first instance and leave a question there. If you need additional
% assistance, contact Hannes Saal (h.saal@sheffield.ac.uk), Benoit Delhaye
% (delhayeben@gmail.com) and/or Sliman Bensmaia (sliman@uchicago.edu).

##### SOURCE END #####
--></body></html>